.CategoriesCards__container
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  padding: 20px
  & > div
    flex: 1 1 calc(25% - 20px)
    box-sizing: border-box
    min-width: 200px
    max-width: 300px
    & > .Card
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      & > img
        width: 100%
        height: auto
      & > h4
        margin: 10px 0 0 0
        font-size: 1.2rem
        font-weight: 600
      & > p
        margin: 5px 0 0 0
        font-size: 1rem
        color: #666
