.CategoriesList__list
  display: flex
  flex-flow: row nowrap
  column-gap: 2.5rem
  margin: 0 auto

.CategoriesList__link
  text-decoration: none
  font-size: 1.2rem
  font-weight: 400
  &:hover
    text-decoration: underline
