.Card__Container
  max-width: 450px
  padding: 1rem
  border: 1px solid #e0e0e0
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #fff

.Card__Header
  font-size: 1.25rem
  font-weight: bold
  margin-bottom: 0.5rem

.Card__Content
  font-size: 1rem
  color: #555555
  margin-bottom: 1rem
